{
    "cSpell.words": [
        "bindgen",
        "blockquote",
        "browserify",
        "fileserv",
        "leptos",
        "MSRV",
        "Stylesheet",
        "tbody",
        "thead",
        "tiptap",
        "uglifyjs"
    ],
    "rust-analyzer.linkedProjects": [
        "./leptos-tiptap/Cargo.toml",
        "./leptos-tiptap/examples/demo-csr/Cargo.toml",
        "./leptos-tiptap/examples/demo-ssr/Cargo.toml",
        "./leptos-tiptap-build/Cargo.toml"
    ]
}