{
  "name": "tiptap",
  "version": "2.1.12",
  "main": "index.js",
  "dependencies": {
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12"
  }
}
