{
  "name": "tiptap",
  "version": "2.27.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --import tsx --test src/bridge_runtime.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-blockquote": "^2.27.2",
    "@tiptap/extension-bold": "^2.27.2",
    "@tiptap/extension-bullet-list": "^2.27.2",
    "@tiptap/extension-code": "^2.27.2",
    "@tiptap/extension-code-block": "^2.27.2",
    "@tiptap/extension-document": "^2.27.2",
    "@tiptap/extension-dropcursor": "^2.27.2",
    "@tiptap/extension-gapcursor": "^2.27.2",
    "@tiptap/extension-hard-break": "^2.27.2",
    "@tiptap/extension-heading": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-history": "^2.27.2",
    "@tiptap/extension-horizontal-rule": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-italic": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-list-item": "^2.27.2",
    "@tiptap/extension-ordered-list": "^2.27.2",
    "@tiptap/extension-paragraph": "^2.27.2",
    "@tiptap/extension-strike": "^2.27.2",
    "@tiptap/extension-text": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-youtube": "^2.27.2",
    "@tiptap/pm": "^2.27.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "esbuild": "^0.28.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
